<!DOCTYPE html>
<html>
    <head>
        <!--Page Styling-->
        <style>
            /*embeded css goes here*/
        </style>
        
        <link rel="stylesheet" type="text/css" href="css/ResetStyles.css">
        <link rel="stylesheet" type="text/css" href="css/TestLayout.css">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Luke Dujmic : Portfolio</title>
    </head>
    <body>
        <!--Page Content-->

        <nav>
            <div id="expandNav" class="center">

                <div id="cluster" class="center">
                    <a href="#">
                        <div id="one" class="center">
                            <p>Resume</p>
                        </div>
                    </a>

                    <a href="#">
                        <div id="two" class="center">
                            <p>Resume</p>
                        </div>
                    </a>

                    <a href="#">
                        <div id="three" class="center">
                            <p>Resume</p>
                        </div>
                    </a>

                    <a href="#">
                        <div id="four" class="center">
                            <p>Resume</p>
                        </div>
                    </a>

                    <a href="#">
                        <div id="five" class="center">
                            <p>Resume</p>
                        </div>
                    </a>


                    <div id="core1" class="center">

                    </div>

                    <div id="core2" class="center">

                    </div>

                    <div id="core3" class="center">

                    </div>

                    <div id="core4" class="center">

                    </div>

                    <div id="core5" class="center">

                    </div>


                    <div id="branch1" class="center">

                    </div>

                    <div id="branch2" class="center">

                    </div>

                    <div id="branch3" class="center">

                    </div>

                    <div id="branch4" class="center">

                    </div>

                    <div id="branch5" class="center">

                    </div>


                </div>

            </div>

        </nav>


        <header>
           
        </header>

        <nav>

        </nav>

        <footer>

        </footer>
    </body>
</html>